.wa-cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

@media (max-width: $medium-laptop) {
	.wa-cards-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: $very-small-mobile) {
	.wa-cards-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
