@import "./reset";
@import "./theme";
@import "./text";

@import "./components/search-form";
@import "./components/divider";

.wa-app-wrapper {
	background-color: $gray-light-1;

	.wa-app-container {
		display: flex;
		max-width: 1920px;
		margin: auto;
	}
}

.wa-container {
	padding: 64px;
}

.wa-search-wrapper {
	width: 440px;
	background-color: $white;
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.wa-weather-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.wa-location {
	display: flex;
	align-items: center;
	gap: 12px;
}

.wa-cards {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.wa-cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.wa-card-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: $white;
	border-radius: 1rem;
	padding: 1rem;
}

.wa-search-form-wrapper {
	display: flex;
}

.wa-input-wrapper {
	display: flex;
	align-items: center;
	position: relative;
	flex-grow: 1;

	input {
		font-size: 1rem;
		color: $gray-medium-1;
		padding: 12px 2.5rem 12px 2.5rem;
		flex-grow: 1;
		background-color: $gray-light-1;
		border-color: $gray-light-1;
		border-style: solid;
		border-radius: 1rem 0 0 1rem;
	}

	> .svg-inline--fa,
	> button {
		position: absolute;
	}

	> .svg-inline--fa {
		left: 1rem;
		color: $gray-medium-1;
	}

	> button {
		right: 0;
		height: 100%;
		font-size: 1rem;
		background: transparent;
		border: transparent;
		padding: 0 1rem;
		color: $gray-medium-1;
	}
}

.wa-button {
	padding: 12px 1rem;
	background-color: $gray-medium-1;
	border-color: $gray-medium-1;
	color: $white;
	border-style: solid;
	border-radius: 0 1rem 1rem 0;
}

.wa-app-info h1.heading {
	text-align: center;
}
